<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utc-8">
     <!--Created by: Jenny on November 27, 2024-->
    <title>Ariana Grande Everything</title>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">


    <style>
      body {
       background-image: url('tours bg.png');
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43372d;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        font-family: "IBM Plex Mono", sans-serif;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        
      }
      
      li {
        float: right;
      }
      
      li a {
  display: block;
  color: #af836a;
  text-decoration: none;
  padding: 27px 110px;
        
}

li a:hover {
  color: #a7978e;
}
      
     .arianagrandelogo {
        color: white;
        font-family: "Dancing Script";
        font-size: 30px; 
        position: absolute; 
        top: 18px;
        left: 100px;
      }
      
      .instagram {
      position: absolute;
      bottom: 10px;
      left: 25px;
      }
      
      .instagram a img:hover {
        transform: scale(1.2);
      }
      
      .spotify {
      position: absolute;
      bottom: 10px;
      left: 65px;
      }
      
      .spotify a img:hover {
        transform: scale(1.2);
      }
      
      .youtube {
      position: absolute;
      bottom: 10px;
      left: 105px;
      }
      
      .youtube a img:hover {
        transform: scale(1.2);
      }
      
      h1 {
        font-family: "IBM Plex Mono";
        position: absolute;
        margin-left: 700px;
        top: 80px;
        font-weight: 400;
        color: white;
      }
      
      .hmt {
        position: absolute;
        left: 140px;
        bottom: 200px;
      }
      
      .dwt {
        position: absolute;
        left: 600px;
        bottom: 200px;
      }
      
      .swt {
        position: absolute;
        left: 1040px;
        bottom: 200px;
      }
      
      .image-container {
  position: absolute;

}

.image-container img {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #43372d;
  color: white;
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 300px;
  opacity: 0;
  transition: .4s ease;
}

.container:hover .overlay {
  opacity: 1;
}
      
      #border1 {
      border-radius:2px;
      border: 2px solid white;
      padding: 30px; 
      width: 260px;
      height: 255px;
      position: absolute; 
      left: 125px;
      bottom: 190px;
      }
      
      #border2 {
      border-radius:2px;
      border: 2px solid white;
      padding: 30px; 
      width: 260px;
      height: 255px;
      position: absolute; 
      left: 582px;
      bottom: 190px;
      }
      
      #border3 {
      border-radius:2px;
      border: 2px solid white;
      padding: 30px; 
      width: 260px;
      height: 255px;
      position: absolute; 
      left: 1030px;
      bottom: 190px;
      }
      
      
    </style>
      </head>
<body>

<ul>
  <li><a href="https://jennydangg.github.io/assignment-3-tours/">tours</a></li>
  <li><a href="https://jennydangg.github.io/assignment-3-discography/">discography</a></li>
  <li><a href="https://jennydangg.github.io/assignment3-about/">about</a></li>
  <li><a href="https://jennydangg.github.io/Assignment-3/">home</a></li>
  <li><span class="arianagrandelogo">Ariana Grande</span></li>
</ul>
  
  <div class="instagram">
    <a href="https://www.instagram.com/arianagrande/?hl=en" target="_blank">
      <img src="instagram.png" alt="Instagram"></a>
  </div>
  
  <div class="spotify">
     <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=0kx0ljlTTZq2VcTWDkaZbg" target="_blank">
      <img src="spotify.png" alt="Spotify"></a>
  </div>
  
  <div class="youtube">
     <a href="https://www.youtube.com/@ArianaGrande" target="_blank">
      <img src="youtube.png" alt="Youtube"></a>
  </div>
  
  <h1>
    tours
  </h1>
  
<div class="container hmt">
  <img src="hmt.png" alt="honeymoon tour" style="width: 295px;">
  <div class="overlay">honeymoon tour</div>
</div>

<div class="container dwt">
  <img src="dwt.png" alt="dangerous woman tour" style="width: 290px;">
  <div class="overlay">dangerous woman tour</div>
</div>

<div class="container swt">
  <img src="swt.png" alt="sweetener world tour" style="width: 305px;">
  <div class="overlay">sweetener world tour</div>
</div>
  
   <div id="border1">
  </div>
  
   <div id="border2">
  </div>

<div id="border3">
  </div>
  

      
       </body>
   </head>
</html>